# application.properties
spring.application.name=DniproApartmentFinder
spring.datasource.url=jdbc:h2:mem:apartments
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.thymeleaf.cache=false